pkgbuild_version=5
pkgname=dejagnu
pkgver=1.6

dependencies=(
    "!$pkgname"
	'expect'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
    
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools
}

lfs_me_build() {
    return
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make check
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/tools/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/tools/share/info/${pkgname}.info" /tools/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/tools/share/info/${pkgname}.info" /tools/share/info/dir
}

# vim:set syntax=sh et:
