pkgbuild_version=5
pkgname=fakeroot
pkgver=1.18.4

dependencies=(
    "!$pkgname"
#     'glibc'
#     'sed'
#    'util-linux'
#    'bash'
)
sources=(
    "http://http.debian.net/debian/pool/main/f/fakeroot/${pkgname}_${pkgver}.orig.tar.bz2"
)
sha1sums=(
    60cdd12ea3a72f3676c0f3930ab908ff1f13b996
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}_${pkgver}.orig.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/silence-dlerror.patch	
	./configure --prefix=/tools 
}

lfs_me_check() {
    return
}

# vim:set syntax=sh et:
