pkgbuild_version=5
pkgname=nano
pkgver=2.6.3

dependencies=(
    "!$pkgname"
	'ncurses'
	'bash'
)
sources=(
    "http://www.nano-editor.org/dist/v2.6/nano-2.6.3.tar.xz"
)
sha1sums=(
    eaafc79530f5e20a29b8212f2e87c8fe405e275b
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
    
    ./configure           \
        --prefix=/tools   \
        --enable-utf8
}

lfs_me_check() {
    return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/tools/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info page"
    install-info "/tools/share/info/${pkgname}.info" /tools/share/info/dir
}

lfs_me_preremove() {
    echo "Removing info page"
    install-info --delete "/tools/share/info/${pkgname}.info" /tools/share/info/dir
}

# vim:set syntax=sh et:
