pkgbuild_version=5
pkgname=ncurses
pkgver=6.0

dependencies=(
    "!$pkgname"
#	'glibc'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
        sed -i s/mawk// configure
    ./configure         \
        --prefix=/tools \
        --with-shared   \
        --without-debug \
        --without-ada   \
        --enable-widec  \
        --enable-overwrite
}

lfs_me_check() {
    return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"

    make DESTDIR="$fakeroot_dir" install

    for lib in ncurses form panel menu
    do
        rm -vf "${fakeroot_dir}/tools/lib/lib${lib}.so"
        echo "INPUT(-l${lib}w)" > "${fakeroot_dir}/tools/lib/lib${lib}.so"
        ln -sfv "lib${lib}w.a" "/tools/lib/lib${lib}.a"
    done
}

# vim:set syntax=sh et:
