pkgbuild_version=5
pkgname=openssl
pkgver=1.0.2k

dependencies=(
    "!$pkgname"
#	'perl'
#    'zlib'
)
sources=(
    "http://www.openssl.org/source/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"


    
    ./config                  \
        --prefix=/tools       \
        --openssldir=/tools/etc/ssl \
        --libdir=lib          \
        shared                \
        zlib-dynamic &&
	make depend  &&
	make
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make test
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
    #disable static libraries
    #sed -i 's# libcrypto.a##;s# libssl.a##' Makefile
	make INSTALL_PREFIX="$fakeroot_dir" MANDIR="/tools/share/man" MANSUFFIX=ssl install
}

# vim:set syntax=sh et:
