pkgbuild_version=5
pkgname=appstream-glib
pkgver=0.6.8

dependencies=(
	"!$pkgname"
	"gdk-pixbuf"
	"json-glib"
	"libarchive"
	"libsoup"
	"pango"
	"gcab"
	"gobject-introspection"
	"gtk+"
	"yaml"
)
sources=(
	
	"http://people.freedesktop.org/~hughsient/${pkgname}/releases/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --disable-static                



}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

}



# vim:set ts=4 syntax=sh:
