pkgbuild_version=5
pkgname=asciidoc
pkgver=8.6.9

dependencies=(
    "!$pkgname"
	'Python3'
)
sources=(
	
"http://sourceforge.net/projects/asciidoc/files/asciidoc/${pkgver}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc \
	--docdir=/usr/share/doc/$pkgname-$pkgver
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	make DESTDIR="$fakeroot_dir" docs
}

