pkgbuild_version=5
pkgname=cmake
pkgver=3.7.2

dependencies=(
	"!$pkgname"
	'curl'
	'libarchive'
)
sources=(
	"http://www.cmake.org/files/v3.7/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
	b7e4acaa7fc7adf54c1b465c712e5ea473b8b74f
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/CMAKE_USE_LIBUV 1/s/1/0/' CMakeLists.txt
	./bootstrap --prefix=/usr       \
	            --system-libs       \
		    --mandir=/share/man \
	            --no-system-jsoncpp \
		    --docdir="/share/doc/${pkgname}-${pkgver}"
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	bin/ctest
}

# vim:set ts=4 syntax=sh:
