pkgbuild_version=5
pkgname=colord
pkgver=1.3.4

dependencies=(
	"!$pkgname"
	'dbus'
	'glib'
	'lcms2'
	'sqlite'
	'libgusb'
	'libgudev'
	'vala'
	'gobject-introspection'
)
sources=(
	
	"http://www.freedesktop.org/software/${pkgname}/releases/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i "/seems to be moved/s/^/#/" ltmain.sh &&

./configure --prefix=/usr              \
            --sysconfdir=/etc          \
            --localstatedir=/var       \
            --with-daemon-user=colord  \
            --enable-vala              \
            --enable-daemon            \
            --enable-session-helper    \
            --enable-libcolordcompat   \
            --disable-rpath            \
            --disable-argyllcms-sensor \
            --disable-static

}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_check() {
	return	
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
lfs_me_postinstall(){

echo "creating required groups and users"
groupadd -g 71 colord
useradd -c "Color Daemon Owner" -d /var/lib/colord -u 71 \
        -g colord -s /bin/false colord
}
# vim:set ts=4 syntax=sh:
