pkgbuild_version=5
pkgname=cyrus-sasl
pkgver=2.1.26

dependencies=(
	"!$pkgname"
	"openssl"
	'berkeley-db'
)
sources=(
	
	"ftp://ftp.cyrusimap.org/cyrus-sasl/${pkgname}-${pkgver}.tar.gz"
	"http://www.linuxfromscratch.org/patches/blfs/svn/cyrus-sasl-2.1.26-fixes-3.patch"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i ${sources_dir}/${pkgname}-${pkgver}-fixes-3.patch
	autoreconf -fi
	./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --with-dbpath=/var/lib/sasl/sasldb2 \
            --with-saslauthd=/var/run/saslauthd \
	    --enable-auth-sasldb

}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

	install -v -dm755 "${fakeroot_dir}/usr/share/doc/cyrus-sasl-2.1.26"
	install -v -m644  doc/{*.{html,txt,fig},ONEWS,TODO} \
        saslauthd/LDAP_SASLAUTHD "${fakeroot_dir}/usr/share/doc/cyrus-sasl-2.1.26"
	install -v -dm700 "${fakeroot_dir}/var/lib/sasl"
}

