pkgbuild_version=5
pkgname=dconf
pkgver=0.26.0

dependencies=(
    "!$pkgname"
	'dbus'
	'glib'
	'gtk+'
	'libxml2'
	'libxslt'
	'vala'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/dconf/0.26/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

