pkgbuild_version=5
pkgname=evolution-data-server
pkgver=3.22.5

dependencies=(
    "!$pkgname"
	'berkeley-db'
	'gcr'
	'libical'
	'libgdata'
	'libsoup'
	'Python2'
	'sqlite'
	'gobject-introspection'
	'gtk+>3'
	'icu'
	'vala'
)
sources=(

"http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr         \
            --disable-uoa         \
            --disable-google-auth \
            --with-krb5=/usr \
	    --enable-vala-bindings

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
