pkgbuild_version=5
pkgname=fdk-aac
pkgver=0.1.5

dependencies=(
    "!$pkgname"
)
sources=(
	"http://downloads.sourceforge.net/opencore-amr/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	CXX='g++ -Wno-narrowing'     \
	./configure --prefix=/usr    \
        --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

