pkgbuild_version=5
pkgname=File-Which
pkgver=1.21

dependencies=(
    "!$pkgname"
	'perl'
)

overwrite=(
	"/usr/lib/perl5/5.24.1/x86_64-linux/perllocal.pod"
)
sources=(
	"http://cpan.metacpan.org/authors/id/P/PL/PLICEASE/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
}

