pkgbuild_version=5
pkgname=flatpak
pkgver=git

dependencies=(
    "!$pkgname"
	'glibc'
	'libostree'
	'libseccomp'
)
sources=(
)

sha1sums=(
)

lfs_me_prepare() {

	cd $build_dir
	git clone https://github.com/flatpak/flatpak
	cd "${build_dir}/${pkgname}"
	NOCONFIGURE=1 ./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
        --sbindir=/usr/bin --libexecdir=/usr/lib --disable-static \
        --enable-gtk-doc --with-priv-mode=setuid
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
}

lfs_me_build(){
	cd "${build_dir}/${pkgname}"
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	make DESTDIR="$fakeroot_dir" install
	install -d -o root -g 102 -m 750 "$fakeroot_dir/usr/share/polkit-1/rules.d"
}
