pkgbuild_version=5
pkgname=gnome-desktop
pkgver=3.22.2

dependencies=(
    "!$pkgname"
	'gsettings-desktop-schemas'
	'gtk+'
	'iso-codes'
	'itstool'
	'libxml2'
	'xkeyboard-config'
	'gobject-introspection'
)
sources=(

	"http://ftp.gnome.org/pub/gnome/sources/gnome-desktop/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr                 \
            --with-gnome-distributor="eCorp"
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

