pkgbuild_version=5
pkgname=gnome-tweak-tool
pkgver=3.22.0

dependencies=(
    "!$pkgname"
	'glibc'
	'gsettings-desktop-schemas'
	'pygobject3'
	'gtk+'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gnome-tweak-tool/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	
	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '1s|python$|&2|' gnome-tweak-tool
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr

}

lfs_me_build(){
	cd "${build_dir}/${pkgname}-${pkgver}"
	PYTHON=/usr/bin/python2 make
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
        PYTHON=/usr/bin/python2	make DESTDIR="$fakeroot_dir" install
}
