pkgbuild_version=5
pkgname=gnutls
pkgver=3.5.9

dependencies=(
	"!$pkgname"
	'nettle'
	'libtasn1'
	'p11-kit'
	'ca-certificates'

)
sources=(
	
	"ftp://ftp.gnutls.org/gcrypt/gnutls/v3.5/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr \
        --with-default-trust-store-file=/etc/ssl/ca-bundle.crt \
	--with-included-unistring


}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
	make DESTDIR="${fakeroot_dir}" -C doc/reference install-data-local

  	#don't overwrite info pages
    	rm "${fakeroot_dir}/usr/share/info/dir"


}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}
