pkgbuild_version=5
pkgname=gst-plugins-good
pkgver=1.10.3

dependencies=(
    "!$pkgname"
	'gst-plugins-base'
	'cairo'
	'flac'
	'gdk-pixbuf'
	'libjpeg-turbo'
	'libpng'
	'libsoup'
	'libvpx'
	'xorg-libraries'
	'aalib'
	'libdv'
	'libgudev'
	'pulseaudio'
	'speex'
	'taglib'
)
sources=(

	"https://gstreamer.freedesktop.org/src/gst-plugins-good/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
            --with-package-name="GStreamer Good Plugins eCORP Linux" \
            --with-package-origin="eCORP Linux"
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

