pkgbuild_version=5
pkgname=gst-plugins-bad
pkgver=1.10.3

dependencies=(
    "!$pkgname"
	'gst-plugins-base'
	'libdvdread'
	'libdvdnav'
	'llvm'
	'soundtouch'
	'bluez'
	'clutter'
	'curl'
	'faac'
	'faad2'
	'gnutls'
	'gtk+'
	'libass'
	'libexif'
	'libgcrypt'
	'libmpeg2'
	'libvdpau'
	'libwebp'
	'mesa'
	'mpg123'
	'neon'
	'nettle'
	'opencv'
	'openjpeg'
	'opus'
	'sdl'
	'wayland'
	'x265'
	'xorg-libraries'

)
sources=(

	"https://gstreamer.freedesktop.org/src/gst-plugins-bad/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr     \
            --disable-wayland \
            --with-package-name="GStreamer Bad Plugins eCORP Linux" \
            --with-package-origin="eCORP Linux"
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

