pkgbuild_version=5
pkgname=gtk-doc
pkgver=1.25

dependencies=(
    "!$pkgname"
	'docbook-xml'
	'docbook-xsl'
	'itstool'
	'libxslt'
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/gtk-doc/1.25/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr 
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

