pkgbuild_version=5
pkgname=gvfs
pkgver=1.30.3

dependencies=(
    "!$pkgname"
	'dbus'
	'glib'
	'gtk+'
	'libgudev'
	'libsecret'
	'libsoup'
	'systemd'
	'udisks'
	'avahi'
	'bluez'
	'dbus-glib'
	'fuse'
	'gcr'
	'gnome-online-accounts'
	'libarchive'
	'libcdio'
	'libgcrypt'
	'libxml2'
	'libxslt'
	'openssh'
	'samba'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gvfs/1.30/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-gphoto2
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${pkgname}-${pkgver}" install
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
