pkgbuild_version=5
pkgname=i3
pkgver=4.13

dependencies=(
	"!$pkgname"
	'libev'
	'libxkbcommon'
	'pango'
	'startup-notification'
	'xcb-util-cursor'
	'xcb-util-keysyms'
	'xcb-util-wm'
	'yajl'
	
)
sources=(
	
	"http://i3wm.org/downloads/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}
# vim:set ts=4 syntax=sh:
