pkgbuild_version=5
pkgname=imagemagick
_pkgname=ImageMagick
pkgver=7.0.5-0

dependencies=(
    "!$pkgname"

)
overwrite=(

)
sources=(
	"https://www.imagemagick.org/download/releases/${_pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"
	sed -i '/seems to be moved/ s/^/true #/' config/ltmain.sh
	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-hdri     \
	    --with-rsvg	      \
            --with-modules    \
	    --with-perl	      \
            --disable-static

}

lfs_me_build(){

	cd "${build_dir}/${_pkgname}-${pkgver}"

}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" DOCUMENTATION_PATH=/usr/share/doc/imagemagick-7.0.5 install

}
