pkgbuild_version=5
pkgname=lcms2
pkgver=2.8

dependencies=(
	"!$pkgname"
	'libtiff'
	'libjpeg-turbo'
)
sources=(
	"http://downloads.sourceforge.net/lcms/lcms2-2.8.tar.gz"	
)
sha1sums=(
	652e97b78f1444237a82cbcfe014310e776eb6f0
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --disable-static
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
