pkgbuild_version=5
pkgname=libepoxy
pkgver=1.4.0

dependencies=(
	"!$pkgname"
	'mesa'
	'Python2'
)
sources=(
	"https://github.com/anholt/libepoxy/releases/download/v1.4/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e700520711b9e4fa07c286aa36e431d8ad4133f5
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	
	./configure --prefix=/usr
}


lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make -k check
}

# vim:set ts=4 syntax=sh:
