pkgbuild_version=5
pkgname=libinput
pkgver=1.6.1

dependencies=(
	"!$pkgname"
	'xorg-libraries'
	'libevdev'
	'mtdev'
	'Check'
)
sources=(
	"http://www.freedesktop.org/software/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	7eefd24a49e96aa87c576c8ac46d04cc5a368a4f
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure $XORG_CONFIG \
	    --disable-libwacom \
            --with-udev-dir=/lib/udev
}

# vim:set ts=4 syntax=sh:
