pkgbuild_version=5
pkgname=libnotify
pkgver=0.7.7

dependencies=(
    "!$pkgname"
	'gtk+'
	'gobject-introspection'
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/libnotify/0.7/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

