pkgbuild_version=5
pkgname=liboauth
pkgver=1.0.3

dependencies=(
    "!$pkgname"
    'curl'
    'openssl'
    'nss'

)
sources=(
	"http://sourceforge.net/projects/liboauth/files/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

