pkgbuild_version=5
pkgname=lvm2
_pkgname=LVM2
pkgver=2.02.168

dependencies=(
    "!$pkgname"
)
sources=(
	"ftp://sources.redhat.com/pub/lvm2/releases/${_pkgname}.${pkgver}.tgz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}.${pkgver}.tgz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}.${pkgver}"
	SAVEPATH=$PATH
	PATH=$PATH:/sbin:/usr/sbin
	./configure --prefix=/usr       \
            --exec-prefix=      \
            --with-confdir=/etc \
            --enable-applib     \
            --enable-cmdlib     \
            --enable-pkgconfig  \
            --enable-udev_sync
	make
	PATH=$SAVEPATH
	unset SAVEPATH
}

lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}.${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
