pkgbuild_version=5
pkgname=mutter
pkgver=3.22.3

dependencies=(
    "!$pkgname"
	'clutter'
	'gnome-desktop'
	'libxkbcommon'
	'upower'
	'zenity'
	'gobject-introspection'
	'startup-notification'
	'libinput'
	'wayland'
	'wayland-protocols'
	'xorg-server'
	'cogl'
	'gtk+'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/mutter/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

