pkgbuild_version=5
pkgname=nettle
pkgver=3.3

dependencies=(
	"!$pkgname"
	'openssl'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
	e7477df5f66e650c4c4738ec8e01c2efdb5d1211
)

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install &&

	chmod -v 755 "${fakeroot_dir}/usr/lib/libhogweedso" 
	chmod -v 755 "${fakeroot_dir}/usr/lib/libnettle.so"  &&
	install -v -m755 -d "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&
	install -v -m644 nettle.html "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
