pkgbuild_version=5
pkgname=opus
pkgver=1.1.4
CFLAGS="-O3 -fomit-frame-pointer -march=native -mtune=native -pipe"
dependencies=(
    "!$pkgname"
)
sources=(
	"http://downloads.xiph.org/releases/opus/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/opus-${pkgver}
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

