pkgbuild_version=5
pkgname=p11-kit
pkgver=0.23.2

dependencies=(
	"!$pkgname"
	'ca-certificates'
	'libtasn1'
	'libffi'
	'nss'
)
sources=(
	
	"http://p11-glue.freedesktop.org/releases/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr  --sysconfdir=/etc \
	--with-trust-paths=/etc/pki/anchors



}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}

lfs_me_postinstall(){
	readlink /usr/lib/libnssckbi.so || \
	mv -v /usr/lib/libnssckbi.so /usr/lib/libnssckbi.so.orig
	ln -sfv libp11-kit.so /usr/lib/libnssckbi.so
}



# vim:set ts=4 syntax=sh:
