pkgbuild_version=5
pkgname=Parse-Yapp
pkgver=1.05

dependencies=(
    "!$pkgname"
	'perl'
	'Module-Build'
	'File-Which'
	'IPC-System-Simple'
)
sources=(
	"http://www.cpan.org/authors/id/F/FD/FDESAR/${pkgname}-${pkgver}.tar.gz"
)

overwrite=(
	"/usr/lib/perl5/5.24.1/x86_64-linux/perllocal.pod"

)
sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
}

