pkgbuild_version=5
pkgname=pavucontrol
pkgver=git

dependencies=(
    "!$pkgname"
	'glibc'
	'libcanberra'
	'gtkmm'
	'pulseaudio'
)
sources=(
)

sha1sums=(
)

lfs_me_prepare() {

	cd $build_dir
	git clone https://github.com/pulseaudio/pavucontrol
	cd "${build_dir}/${pkgname}"
	NOCONFIGURE=1 ./bootstrap.sh

}

lfs_me_build(){
	cd "${build_dir}/${pkgname}"	
	CXXFLAGS+=' -std=c++11'
        ./configure --prefix=/usr --enable-gtk3
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}"
	make DESTDIR="$fakeroot_dir" install
}
