pkgbuild_version=5
pkgname=poppler
pkgver=0.51.0

dependencies=(
    "!$pkgname"
	'glibc'
	'fontconfig'
	'cairo'
	'libjpeg-turbo'
	'libpng'
	'nss'
	'openjpeg'

)
sources=(
	"http://poppler.freedesktop.org/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr               \
            --sysconfdir=/etc           \
            --disable-static            \
            --enable-build-type=release \
            --enable-cmyk               \
            --enable-xpdf-headers       \
	    --enable-libcurl 		\
	    --disable-poppler-qt4       \
	    --disable-poppler-qt5
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
