pkgbuild_version=5
pkgname=pulseaudio
pkgver=10.0

dependencies=(
	"!$pkgname"
	'json-c'
	'libsndfile'
)
sources=(

	"http://freedesktop.org/software/${pkgname}/releases/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {

	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i "/seems to be moved/s/^/#/" build-aux/ltmain.sh

	./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-bluez4     \
            --disable-rpath


}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
	rm ${fakeroot_dir}/etc/dbus-1/system.d/pulseaudio-system.conf
}

# vim:set ts=4 syntax=sh:
