pkgbuild_version=5
pkgname=Python2
_pkgname=Python
pkgver=2.7.13

overwrite=(
	'/usr/bin/python'
	'/usr/bin/2to3'
)
dependencies=(
	"!${pkgname}"
	'libffi'
	'berkeley-db'
	'openssl'
	'sqlite'
)
sources=(
	"http://www.python.org/ftp/python/${pkgver}/${_pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	9c6281eeace0c3646fa556c8087bb1b7e033c9c4
	4a22cd72fefdbd557d74d31662fe81d42fa798d8
	d83b8cc59c5fd646344b0a5cae16bd5594624e68
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

	./configure --prefix=/usr       \
	            --enable-shared     \
		    --with-system-expat \
		    --with-system-ffi   \
		    --enable-unicode=ucs4

}

lfs_me_build(){

	cd "${build_dir}/${_pkgname}-${pkgver}"
	make
}


lfs_me_check() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make test
}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	chmod -v 755 "${fakeroot_dir}/usr/lib/libpython2.7.so.1.0" 

	install -v -dm755 "${fakeroot_dir}/usr/share/doc/${_pkgname/P/p}-${pkgver}"
}

# vim:set ts=4 syntax=sh:
