pkgbuild_version=5
pkgname=usbutils
pkgver=008

dependencies=(
    "!$pkgname"
	'libusb'
	'Python2'
)
sources=(
	"http://cdn.kernel.org/pub/linux/utils/usb/usbutils/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/^usbids/ s:usb.ids:hwdata/&:' lsusb.py
	./configure --prefix=/usr --datadir=/usr/share/hwdata
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
		
	make DESTDIR="$fakeroot_dir" install
	install -dm755 ${fakeroot_dir}/usr/share/hwdata
}

lfs_me_postinstall()
{
wget http://www.linux-usb.org/usb.ids -O /usr/share/hwdata/usb.ids
}

lfs_me_postremove(){

rm /usr/share/hwdata/usb.ids

}
