pkgbuild_version=5
pkgname=vala
pkgver=0.34.4

dependencies=(
	"!$pkgname"
	'glib'
	'dbus'
	'libxslt'
)
sources=(
	
	"http://ftp.gnome.org/pub/gnome/sources/${pkgname}/0.34/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr                



}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}
lfs_me_preinstall(){
return
}
# vim:set ts=4 syntax=sh:
