pkgbuild_version=5
pkgname=vicious
pkgver=2.1.3

dependencies=(
    "!$pkgname"
	'lua'
	'alsa-utils'
	'curl'
	'wireless_tools'
)
sources=(
	"http://git.sysphere.org/vicious/snapshot/$pkgname-$pkgver.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"


}

lfs_me_build(){
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	install -dm755 "$fakeroot_dir"/usr/share/lua/5.3/$pkgname/{widgets,contrib}
  	install -m644 *.lua "$fakeroot_dir/usr/share/lua/5.3/$pkgname"
  	install -m644 widgets/*.lua "$fakeroot_dir/usr/share/lua/5.3/$pkgname/widgets"
  	install -m644 contrib/*.lua "$fakeroot_dir/usr/share/lua/5.3/$pkgname/contrib"

}

