pkgbuild_version=5
pkgname=vlc
pkgver=2.2.4

dependencies=(
    "!$pkgname"
	'alsa-lib'
	'ffmpeg'
	'liba52'
	'libgcrypt'
	'libmad'
	'lua'
	'xorg-server'
	'dbus'
	'qt>5.7'
)
sources=(
	"http://get.videolan.org/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.xz"
	"http://www.linuxfromscratch.org/patches/blfs/svn/vlc-2.2.4-ffmpeg3-1.patch"
	"http://www.linuxfromscratch.org/patches/blfs/svn/vlc-2.2.4-gcc6_fixes-1.patch"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/seems to be moved/s/^/#/' autotools/ltmain.sh
	patch -Np1 -i ${sources_dir}/vlc-2.2.4-ffmpeg3-1.patch
	patch -Np1 -i ${sources_dir}/vlc-2.2.4-gcc6_fixes-1.patch 
	CFLAGS="-DLUA_COMPAT_5_1" \
	./configure --prefix=/usr --disable-atmo
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

lfs_me_postinstall(){
	gtk-update-icon-cache
	update-desktop-database
}
