pkgbuild_version=5
pkgname=XML-SAX
pkgver=0.99

dependencies=(
    "!$pkgname"
	'perl'
	'XML-NamespaceSupport'
	'XML-SAX-Base'
	'libxml2'
)
sources=(
	
"http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/${pkgname}-${pkgver}.tar.gz"
)
overwrite=(
	"/usr/lib/perl5/5.24.1/x86_64-linux/perllocal.pod"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	curl -o perl-xml-sax.patch https://git.archlinux.org/svntogit/packages.git/plain/trunk/perl-xml-sax.patch?h=packages/perl-xml-sax
	patch -Np1 -i perl-xml-sax.patch
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir"  install
}

