pkgbuild_version=5
pkgname=XML-LibXML
pkgver=2.0128

dependencies=(
    "!$pkgname"
	'perl'
	'libxml2'
)
sources=(
	
	"http://www.cpan.org/authors/id/S/SH/SHLOMIF/${pkgname}-${pkgver}.tar.gz"
)
overwrite=(
	"/usr/lib/perl5/5.24.1/x86_64-linux/perllocal.pod"
)
sha1sums=(
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	cd "${build_dir}/${pkgname}-${pkgver}"
	perl Makefile.PL
	
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make pure_install doc_install DESTDIR="${fakeroot_dir}"
}

