pkgbuild_version=5
pkgname=xorg-server
pkgver=1.19.1

dependencies=(
	"!$pkgname"
	'openssl'
	'nettle'
	'libgcrypt'
	'pixman'
	'xorg-fonts'
	'xkeyboard-config'
	'libepoxy'
	'wayland'
	'wayland-protocols'
	'systemd'
)
sources=(
	"http://xorg.freedesktop.org/archive/individual/xserver/${pkgname}-${pkgver}.tar.bz2"
	"http://www.linuxfromscratch.org/patches/blfs/svn/${pkgname}-${pkgver}-add_prime_support-1.patch"
)
sha1sums=(
	0b5ce3868c1c617c21e19ce863aab1ede6e154c4
	cdcfda184333187fb2eded7bf0bd9a5e5db2262b
	42a23a23fa8085e7dac410beed4f75024b9e25a7
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i "${sources_dir}/${pkgname}-${pkgver}-add_prime_support-1.patch"

	./configure $XORG_CONFIG                    \
				--with-xkb-output=/var/lib/xkb   \
				--enable-glamor                  \
				--enable-suid-wrapper \
				--with-xkb-output=/var/lib/xkb \
			        --enable-xwayland \
				--enable-xvfb \
				--enable-dri \
				--enable-xwayland \
				--enable-systemd-logind 
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install&&
	mkdir -pv "${fakeroot_dir}/etc/X11/xorg.conf.d"
}

# vim:set ts=4 syntax=sh:
