pkgbuild_version=5
pkgname=libcap
pkgver=2.25

dependencies=(
    "!$pkgname"
	'glibc'
	'attr'
)
overwrite=(
	"/usr/lib64/libcap.so.2.25"
	"/usr/lib64/libcap.a"
	"/usr/lib64/libcap.so"
	"/usr/lib64/libcap.so.2"
)
sources=(
	"https://www.kernel.org/pub/linux/libs/security/linux-privs/${pkgname}2/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	b2754cddb614567de445ffdaac7a00b9671b858a
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	# install into /usr/bin
	sed -i "/SBINDIR/s#sbin#bin#" Make.Rules
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" RAISE_SETFCAP=no prefix=/usr install
	chmod -v 755 "$fakeroot_dir"/usr/lib*/libcap.so
}

# vim:set syntax=sh et:
