pkgbuild_version=5
pkgname=shadow
_pkgname=shadow
pkgver=4.4

dependencies=(
    "!$pkgname"
	'acl'
)
sources=(
	"https://github.com/shadow-maint/shadow/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	0917cbadd4ce0c7c36670e5ecd37bbed92e6d82d
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/$pkgname-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${_pkgname}-${pkgver}"

	#disable installation of the groups program
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
        find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

	#more secuer SHA-512 passwords and changing the location of mail
	sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
	       -e 's@/var/spool/mail@/var/mail@' etc/login.defs

echo '--- src/useradd.c   (old)
+++ src/useradd.c   (new)
@@ -2027,6 +2027,8 @@
        is_shadow_grp = sgr_file_present ();
 #endif
 
+       get_defaults ();
+
        process_flags (argc, argv);
 
 #ifdef ENABLE_SUBIDS
@@ -2036,8 +2038,6 @@
            (!user_id || (user_id <= uid_max && user_id >= 
uid_min));
 #endif                         /* ENABLE_SUBIDS */
 
-       get_defaults ();
-
 #ifdef ACCT_TOOLS_SETUID
 #ifdef USE_PAM
        {' | patch -p0 -l

	sed -i 's/1000/999/' etc/useradd
	sed -i -e '/snprintf/s@_msg,@_msg, 256,@' src/su.c
	sed -i -e '47 d' -e '60,65 d'             libmisc/myname.c
	./configure --sysconfdir=/etc --with-group-name-max-length=32
}


lfs_me_check() {
	return
}
lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make

}

lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	#copy all executables to /usr/bin
	mv "${fakeroot_dir}/bin/"* "${fakeroot_dir}/sbin/"* "${fakeroot_dir}/usr/sbin/"* "${fakeroot_dir}/usr/bin/"
}

lfs_me_postinstall() {
	#enable shadowed passwords
	pwconv
	grpconv
	sed -i 's/yes/no/' /etc/default/useradd
}

lfs_me_preremove() {
	#disable shadowed passwords
	pwunconv
	grpunconv
}

# vim:set syntax=sh et:
