pkgbuild_version=5
pkgname=cracklib
pkgver=2.9.6

dependencies=(
    "!$pkgname"
)
sources=(
	
"https://github.com/cracklib/cracklib/releases/download/cracklib-2.9.6/${pkgname}-${pkgver}.tar.gz"
"https://github.com/cracklib/cracklib/releases/download/cracklib-2.9.6/cracklib-words-2.9.6.gz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i '/skipping/d' util/packer.c
	./configure --prefix=/usr    \
            --disable-static \
	--with-default-dict=/lib/cracklib/pw_dict
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

install -v -m644 -D    ${sources_dir}/cracklib-words-2.9.6.gz \
                         ${fakeroot_dir}/usr/share/dict/cracklib-words.gz

gunzip -v                ${fakeroot_dir}/usr/share/dict/cracklib-words.gz

ln -v -sf cracklib-words ${fakeroot_dir}/usr/share/dict/words
echo $(hostname) >>      ${fakeroot_dir}/usr/share/dict/cracklib-extra-words
install -v -m755 -d      ${fakeroot_dir}/lib/cracklib

}
lfs_me_postinstall(){
create-cracklib-dict     /usr/share/dict/cracklib-words \
                         /usr/share/dict/cracklib-extra-words


