pkgbuild_version=5
pkgname=curl
pkgver=7.52.1

dependencies=(
	"!$pkgname"
	'ca-certificates'
	'openssl'
)
sources=(
	"http://curl.haxx.se/download/${pkgname}-${pkgver}.tar.bz2"
	"http://www.linuxfromscratch.org/patches/blfs/svn/curl-7.52.1-valgrind_filter-1.patch"
)
sha1sums=(
	612081014c8393fa4747f28706d72542514a14aa
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	patch -Np1 -i $"sources_dir"/curl-7.52.1-valgrind_filter-1.patch
	./configure --prefix=/usr \
				--disable-static \
			--enable-threaded-resolver \
			--with-ca-bundle=/etc/ssl/ca-bundle.crt 
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make test
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install &&
	install -vm755 lib/mk-ca-bundle.pl "${fakeroot_dir}/usr/bin" &&
	rm -rf docs/examples/.deps &&

	
	find docs \( -name "Makefile*" -o -name "*.1" -o -name "*.3" \) -exec rm {} \; &&
	install -v -d -m755 "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&
	cp -v -R docs/*     "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}

# vim:set ts=4 syntax=sh:
