pkgbuild_version=5
pkgname=gjs
pkgver=1.46.0

dependencies=(
    "!$pkgname"
	'cairo'
	'gobject-introspection'
	'mozjs2'
	'gtk+>3'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/gjs/1.46/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

