pkgbuild_version=5
pkgname=gnome-keyring
pkgver=3.20.0

dependencies=(
    "!$pkgname"
	'dbus'
	'gcr'
	'Linux-PAM'
	'libxslt'
	'gnupg'
	'openssh'

)
sources=(
	
	"http://ftp.gnome.org/pub/gnome/sources/gnome-keyring/3.20/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i -r 's:"(/desktop):"/org/gnome\1:' schema/*.xml &&

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-pam-dir=/lib/security 
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${pkgname}-${pkgver}" install
}

