pkgbuild_version=5
pkgname=gnome-terminal-fedora
_pkgname=gnome-terminal
pkgver=3.22.1

dependencies=(
    "!$pkgname"
	'appstream-glib'
	'dconf'
	'gnome-shell'
	'gsettings-desktop-schemas'
	'itstool'
	'pcre2'
	'vte'
	'nautilus'
	'desktop-file-utils'
)
sources=(

	"http://ftp.gnome.org/pub/gnome/sources/gnome-terminal/3.22/${_pkgname}-${pkgver}.tar.xz"	

)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${_pkgname}-${pkgver}.tar.xz" -C "$build_dir"
	cd "${build_dir}/${_pkgname}-${pkgver}"
	git clone https://aur.archlinux.org/${pkgname}
	patch -Np1 -i ${pkgname}/0001-build-Don-t-treat-warnings-as-errors.patch
	patch -p1 -i ${pkgname}/gnome-terminal-notify-open-title-transparency.patch
	autoreconf -fvi
	./configure --prefix=/usr       \
            --disable-static \
	--with-gtk=3.0 \
	--disable-migration \
	--disable-gterminal \
	--with-nautilus-extensions
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
}

lfs_me_build(){
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make -j5
}
lfs_me_install() {
	cd "${build_dir}/${_pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	install -Dm644 ${pkgname}/org.gnome.Terminal.gschema.override \
		"${fakeroot_dir}}/usr/share/glib-2.0/schemas/org.gnome.Terminal.gschema.override"
}

lfs_me_postinstall(){
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
