pkgbuild_version=5
pkgname=gnome-color-manager
pkgver=3.22.2

dependencies=(
    "!$pkgname"
	'colord-gtk'
	'colord=>1.3.3'
	'gtk+'
	'itstool'
	'lcms2'
	'libcanberra'
	'libexif'
	'appstream-glib'
	'exiv2'
	'vte'
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/gnome-color-manager/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-packagekit
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

