pkgbuild_version=5
pkgname=gnome-bluetooth
pkgver=3.20.0

dependencies=(
    "!$pkgname"
	'gtk+'
	'itstool'
	'libcanberra'
	'bluez'
	'systemd'
	'gobject-introspection'
)
sources=(
	
	"http://ftp.gnome.org/pub/gnome/sources/gnome-bluetooth/3.20/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr 
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

