pkgbuild_version=5
pkgname=gnome-session
pkgver=3.22.2

dependencies=(
    "!$pkgname"
	'dbus-glib'
	'gnome-desktop'
	'json-glib'
	'mesa'
	'upower'
	'gconf'
	'xmlto'
	'libxslt'
	'systemd'
)
sources=(
	
	"http://ftp.gnome.org/pub/gnome/sources/gnome-session/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --docdir=/usr/share/doc/gnome-session-3.22.0
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

