pkgbuild_version=5
pkgname=gnome-settings-daemon
pkgver=3.22.1

dependencies=(
    "!$pkgname"
	'colord'
	'geoclue'
	'gnome-desktop'
	'lcms2'
	'libcanberra'
	'libgweather'
	'libnotify'
	'librsvg'
	'libwacom'	
	'pulseaudio'
	'systemd'
	'upower'
	'xf86-input-wacom'
	'cups'
	'wayland'
	'networkmanager'
	
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/gnome-settings-daemon/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static 

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"

	make DESTDIR=${fakeroot_dir} udevrulesdir=/lib/udev/rules.d install
}


