pkgbuild_version=5
pkgname=gnome-shell
pkgver=3.22.2

dependencies=(
    "!$pkgname"
        'caribou'
        'evolution-data-server'
        'gjs'
        'gnome-control-center'
        'libcroco'
        'mutter'
        'startup-notification'
        'systemd'
        'gst-plugins-base'
        'adwaita-icon-theme'
        'dconf'
        'gdm'
        'gnome-backgrounds'
        'gnome-menus'
        'gnome-themes-standard'
        'telepathy-mission-control'

)
sources=(
        "http://ftp.gnome.org/pub/gnome/sources/gnome-shell/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
        tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

        cd "${build_dir}/${pkgname}-${pkgver}"
        ./configure --prefix=/usr

}


lfs_me_install() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make DESTDIR="$fakeroot_dir" install
}

