pkgbuild_version=5
pkgname=gnome-themes-standard
pkgver=3.22.2

dependencies=(
    "!$pkgname"
	'glib'
	'gtk+2'
	'gtk+'
	'librsvg'
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/gnome-themes-standard/3.22/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

