pkgbuild_version=5
pkgname=gsettings-desktop-schemas
pkgver=3.22.0

dependencies=(
	"!$pkgname"
	"glib"
	"gobject-introspection"
)
sources=(
	
	"http://ftp.gnome.org/pub/gnome/sources/gsettings-desktop-schemas/3.22/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in 
	./configure --prefix=/usr                



}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install


}

lfs_me_postinstall() {

	glib-compile-schemas /usr/share/glib-2.0/schemas
}

