pkgbuild_version=5
pkgname=libgweather
pkgver=3.20.4

dependencies=(
    "!$pkgname"
	'geocode-glib'
	'gtk+'
	'libsoup'	
	'gobject-introspection'
	'vala'
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/libgweather/3.20/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

