pkgbuild_version=5
pkgname=libgusb
pkgver=0.2.9

dependencies=(
	"!$pkgname"
	'libusb'
)
sources=(
	
	"http://people.freedesktop.org/~hughsient/releases/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --disable-static



}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install
}
lfs_me_preinstall(){
return
}
# vim:set ts=4 syntax=sh:
