pkgbuild_version=5
pkgname=libgtop
pkgver=2.34.2

dependencies=(
    "!$pkgname"
	'glib'
	'xorg-libraries'
	'gobject-introspection'
	)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/libgtop/2.34/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	rm ${fakeroot_dir}/usr/share/info/dir
}

