pkgbuild_version=5
pkgname=libsoup
pkgver=2.56.0

dependencies=(
	"!$pkgname"
	"glib-networking"
	"libxml2"
	"sqlite"
	"gobject-introspection"
	"vala"
)
sources=(
	
	"http://ftp.gnome.org/pub/gnome/sources/libsoup/2.56/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i "/seems to be moved/s/^/#/" build-aux/ltmain.sh
	./configure --prefix=/usr  --disable-static



}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

}



# vim:set ts=4 syntax=sh:
