pkgbuild_version=5
pkgname=pango
pkgver=1.40.3

dependencies=(
	"!$pkgname"
	'cairo'
	'harfbuzz'
	'xorg-libraries'
	'gobject-introspection'
	'fontconfig'
)
sources=(
	"http://ftp.gnome.org/pub/gnome/sources/pango/1.40/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	8cdb1b45bbbec373256695e019f07cd6716980b8
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	sed -i "/seems to be moved/s/^/#/" ltmain.sh
	./configure --prefix=/usr --sysconfdir=/etc
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make -k check
}

