pkgbuild_version=5
pkgname=pcre2
pkgver=10.22

dependencies=(
	"!$pkgname"
)
sources=(
	
	"ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/pcre2-10.22 \
            --enable-unicode                    \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static 


}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="${fakeroot_dir}" install

}



# vim:set ts=4 syntax=sh:
