pkgbuild_version=5
pkgname=qemu
pkgver=2.8.0

dependencies=(
	"!$pkgname"
	'glib'
	'Python2'
	'sdl'
	"curl"
	"libusb"
)
sources=(
	
	"http://wiki.qemu.org/download/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	e0d10e8b4494383c7e366ac80a942ba45a705a96
)

lfs_me_prepare() {
	
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	mkdir -vp build
	cd build
	
../configure --prefix=/usr               \
             --sysconfdir=/etc           \
             --target-list=x86_64-softmmu   \
	     --python=/usr/bin/python2 \
             --audio-drv-list=alsa       \
	     --with-gtkabi=3.0		\
	     --enable-modules		\
             --docdir=/usr/share/doc/qemu-${pkgver}


}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make
}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make DESTDIR="${fakeroot_dir}" install


}



# vim:set ts=4 syntax=sh:
