pkgbuild_version=5
pkgname=totem-pl-parser
pkgver=3.10.7

dependencies=(
    "!$pkgname"
	'gmime'
	'libsoup'
	'gobject-introspection'
	'libarchive'
	'libgcrypt'
)
sources=(
	
"http://ftp.gnome.org/pub/gnome/sources/totem-pl-parser/3.10/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static

}


lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

