# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=(hd0,3)

menuentry "eCORP Linux V1.0b" {
        linux   /boot/vmlinuz root=/dev/sda3 ro
}
menuentry "eCORP Linux v1.0b previous" {
	linux /boot/vmlinuz-old root=/dev/sda3 ro
}

menuentry "Windows 10" {
	insmod ntfs
	set root=(hd0,1)
	chainloader +1
}
